# Kincskereso

./: .gitignore  Kincskereso.sln
Kincskereso/: App.xaml  App.xaml.cs  Kincskereso.csproj  Kincskereso.sln  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Resources.cs  Tile.cs  TileType.cs  Tools.cs
