<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bridge.png" />
    <None Remove="clay-.png" />
    <None Remove="highway.jpg" />
    <None Remove="img\clay-.png" />
    <None Remove="img\dice\dice1.png" />
    <None Remove="img\dice\dice2.png" />
    <None Remove="img\dice\dice3.png" />
    <None Remove="img\dice\dice4.png" />
    <None Remove="img\dice\dice5.png" />
    <None Remove="img\dice\dice6.png" />
    <None Remove="img\iron.jpg" />
    <None Remove="img\shovel.png" />
    <None Remove="img\trasure chest.png" />
    <None Remove="img\wood-background-.png" />
    <None Remove="iron.jpg" />
    <None Remove="clay.png" />
    <None Remove="compass.png" />
    <None Remove="iron-ore.png" />
    <None Remove="road.png" />
    <None Remove="spade.png" />
    <None Remove="treasureChest.png" />
    <None Remove="wood.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bridge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\dice\dice1.png" />
    <Resource Include="img\dice\dice2.png" />
    <Resource Include="img\dice\dice3.png" />
    <Resource Include="img\dice\dice4.png" />
    <Resource Include="img\dice\dice5.png" />
    <Resource Include="img\dice\dice6.png" />
    <Resource Include="img\iron.jpg">
    <Resource Include="clay-.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="clay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="compass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="iron-ore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="road.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="spade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="treasureChest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\NewFolder\" />
  </ItemGroup>

</Project>
